<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="viG-Ug-cs1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="DVA-lw-G7O">
            <objects>
                <viewController id="gZn-lI-9Gi" customClass="StatisticsViewController" customModule="theBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXB-jk-Bv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-Vt-avE">
                                <rect key="frame" x="172" y="758" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MK0-Vt-avE" secondAttribute="height" multiplier="1:1" id="dv2-pS-BzN"/>
                                    <constraint firstAttribute="width" constant="70" id="e7Q-cV-9x6"/>
                                </constraints>
                                <state key="normal" title="Button" image="AddButton_StyleDark"/>
                                <connections>
                                    <segue destination="PQy-4d-1Vl" kind="show" id="5bw-dN-3Ed"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-ZX-pQe">
                                <rect key="frame" x="88.5" y="423.5" width="237" height="49.5"/>
                                <string key="text">Statistics will be shown 
when you will add more data</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CAZ-1i-IZt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jhn-ZX-pQe" firstAttribute="centerY" secondItem="dXB-jk-Bv0" secondAttribute="centerY" id="GUU-UQ-vt8"/>
                            <constraint firstItem="MK0-Vt-avE" firstAttribute="centerX" secondItem="CAZ-1i-IZt" secondAttribute="centerX" id="HXK-1V-LSB"/>
                            <constraint firstItem="CAZ-1i-IZt" firstAttribute="bottom" secondItem="MK0-Vt-avE" secondAttribute="centerY" constant="20" id="MMK-f5-drT"/>
                            <constraint firstItem="Jhn-ZX-pQe" firstAttribute="centerX" secondItem="dXB-jk-Bv0" secondAttribute="centerX" id="vb3-e8-SJL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="chart.bar.xaxis" catalog="system" selectedImage="chart.bar.xaxis" id="nZm-1v-75m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76E-zu-8ZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="445.98214285714283"/>
        </scene>
        <!--Records-->
        <scene sceneID="OHA-Kk-BsJ">
            <objects>
                <viewController id="ddX-aQ-zAP" customClass="RecordsViewController" customModule="theBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Bx-GK-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uKv-OU-iMI">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordsCell" rowHeight="130" id="pH7-mn-Xmk" customClass="RecordMainTableViewCell" customModule="theBudget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pH7-mn-Xmk" id="ysI-qz-EiO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BUE-Re-401">
                                                    <rect key="frame" x="20" y="26" width="96" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v03-BS-6cT">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="57.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utility Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-tM-Na7">
                                                            <rect key="frame" x="5.5" y="61.5" width="85" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="MH3-Ge-DRo"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Naj-zH-wkB">
                                                    <rect key="frame" x="294" y="41" width="100" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISv-Kn-q1y">
                                                    <rect key="frame" x="337" y="11" width="57" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKO-u4-SUs">
                                                    <rect key="frame" x="120" y="11" width="174" height="108"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 Jan 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryh-uz-137">
                                                    <rect key="frame" x="316" y="98.5" width="78" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BUE-Re-401" firstAttribute="leading" secondItem="ysI-qz-EiO" secondAttribute="leadingMargin" id="1xG-XE-DK2"/>
                                                <constraint firstItem="ISv-Kn-q1y" firstAttribute="trailing" secondItem="ysI-qz-EiO" secondAttribute="trailingMargin" id="4dG-fm-Oxa"/>
                                                <constraint firstItem="ryh-uz-137" firstAttribute="bottom" secondItem="ysI-qz-EiO" secondAttribute="bottomMargin" id="5XH-yP-tAc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ryh-uz-137" secondAttribute="trailing" id="CdQ-qU-hRJ"/>
                                                <constraint firstItem="Naj-zH-wkB" firstAttribute="leading" secondItem="sKO-u4-SUs" secondAttribute="trailing" id="Ehc-FW-MQN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sKO-u4-SUs" secondAttribute="bottom" id="G5S-Dc-3kD"/>
                                                <constraint firstItem="BUE-Re-401" firstAttribute="centerY" secondItem="ysI-qz-EiO" secondAttribute="centerY" id="K0W-RK-M2w"/>
                                                <constraint firstItem="sKO-u4-SUs" firstAttribute="top" secondItem="ysI-qz-EiO" secondAttribute="topMargin" id="NiT-PO-BVX"/>
                                                <constraint firstItem="sKO-u4-SUs" firstAttribute="leading" secondItem="ysI-qz-EiO" secondAttribute="leadingMargin" constant="100" id="QVz-Hi-VBX"/>
                                                <constraint firstItem="ISv-Kn-q1y" firstAttribute="top" secondItem="ysI-qz-EiO" secondAttribute="topMargin" id="WV3-6Q-DNz"/>
                                                <constraint firstItem="Naj-zH-wkB" firstAttribute="trailing" secondItem="ysI-qz-EiO" secondAttribute="trailingMargin" id="k5i-CA-PRV"/>
                                                <constraint firstItem="sKO-u4-SUs" firstAttribute="centerX" secondItem="ysI-qz-EiO" secondAttribute="centerX" id="mJZ-3B-vVy"/>
                                                <constraint firstItem="Naj-zH-wkB" firstAttribute="centerY" secondItem="ysI-qz-EiO" secondAttribute="centerY" id="nIt-GU-awd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="Naj-zH-wkB" id="wtR-AR-fDe"/>
                                            <outlet property="categoryImage" destination="v03-BS-6cT" id="C0E-SX-URW"/>
                                            <outlet property="categoryLabel" destination="WZh-tM-Na7" id="f0f-eF-PVL"/>
                                            <outlet property="commentLabel" destination="sKO-u4-SUs" id="HY0-qO-2wN"/>
                                            <outlet property="dateLabel" destination="ryh-uz-137" id="vDD-DP-kxN"/>
                                            <outlet property="typeLabel" destination="ISv-Kn-q1y" id="GgR-xf-ngv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ddX-aQ-zAP" id="hKH-4o-awc"/>
                                    <outlet property="delegate" destination="ddX-aQ-zAP" id="ekd-Qr-CUL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2f-fv-POq">
                                <rect key="frame" x="172" y="758" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="dni-iL-TPX"/>
                                    <constraint firstAttribute="width" secondItem="V2f-fv-POq" secondAttribute="height" multiplier="1:1" id="xLu-pP-7vJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="AddButton_StyleDark"/>
                                <connections>
                                    <segue destination="PQy-4d-1Vl" kind="show" id="jFh-oC-Qx1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Jm-5B-zT7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKv-OU-iMI" firstAttribute="leading" secondItem="8Jm-5B-zT7" secondAttribute="leading" id="Jdf-vV-nPL"/>
                            <constraint firstItem="8Jm-5B-zT7" firstAttribute="bottom" secondItem="V2f-fv-POq" secondAttribute="centerY" constant="20" id="NUX-LW-4Ym"/>
                            <constraint firstItem="V2f-fv-POq" firstAttribute="centerX" secondItem="8Jm-5B-zT7" secondAttribute="centerX" id="juY-R4-vCH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uKv-OU-iMI" secondAttribute="bottom" id="lrx-x4-D0a"/>
                            <constraint firstItem="uKv-OU-iMI" firstAttribute="trailing" secondItem="8Jm-5B-zT7" secondAttribute="trailing" id="msg-Xc-0SL"/>
                            <constraint firstItem="uKv-OU-iMI" firstAttribute="top" secondItem="8Jm-5B-zT7" secondAttribute="top" id="yVe-Ra-utR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Records" image="list.bullet" catalog="system" selectedImage="list.bullet" id="7PX-ig-Gvp"/>
                    <connections>
                        <outlet property="addRecordButton" destination="V2f-fv-POq" id="s9y-J1-MN2"/>
                        <outlet property="recordsButton" destination="7PX-ig-Gvp" id="nDm-Q1-7aX"/>
                        <outlet property="recordsTable" destination="uKv-OU-iMI" id="Hop-Mk-lXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl7-6k-iA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="-214.28571428571428"/>
        </scene>
        <!--Add Record View Controller-->
        <scene sceneID="EN0-JX-ciN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PQy-4d-1Vl" customClass="AddRecordViewController" customModule="theBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xYR-Cq-oZE"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dem-m4-63J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="110"/>
        </scene>
        <!--Add Income View Controller-->
        <scene sceneID="E5S-KN-23P">
            <objects>
                <viewController storyboardIdentifier="AddIncomeViewController" id="mOS-BW-dED" customClass="AddIncomeViewController" customModule="theBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qax-qa-djf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-uB-fDI">
                                <rect key="frame" x="20" y="64" width="374" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="cqg-Ww-bC9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="gaP-cW-9da"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zzO-Hv-wuC">
                                    <size key="itemSize" width="77" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionViewCell" id="hls-Fy-2b1" customClass="CalendarCollectionViewCell" customModule="theBudget" customModuleProvider="target">
                                        <rect key="frame" x="5" y="17.5" width="77" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sYp-mN-qDK">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wr-39-Z5U">
                                                    <rect key="frame" x="19.5" y="10" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8wr-39-Z5U" firstAttribute="centerX" secondItem="sYp-mN-qDK" secondAttribute="centerX" id="Oq1-Da-MvA"/>
                                                <constraint firstItem="8wr-39-Z5U" firstAttribute="centerY" secondItem="sYp-mN-qDK" secondAttribute="centerY" id="kjE-aK-7TI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="77" height="40"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="8wr-39-Z5U" id="z4o-Lv-RTH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mOS-BW-dED" id="IRd-rq-Wbp"/>
                                    <outlet property="delegate" destination="mOS-BW-dED" id="LGb-cu-uwR"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I3F-Yx-ewl">
                                <rect key="frame" x="100" y="270" width="214" height="63.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="You can comment your record" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nZV-Sf-eSp">
                                <rect key="frame" x="20" y="341" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oJ-fd-h2e">
                                <rect key="frame" x="20" y="766" width="374" height="46"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="mOS-BW-dED" eventType="touchUpInside" id="DwC-WR-Vpd"/>
                                    <action selector="saveButtonPressed:" destination="eB3-0m-Ty7" eventType="touchUpInside" id="dwb-2C-Dnr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C31-VZ-UxH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZV-Sf-eSp" firstAttribute="top" secondItem="I3F-Yx-ewl" secondAttribute="bottom" constant="7.5" id="AT1-yG-BGg"/>
                            <constraint firstItem="hzD-uB-fDI" firstAttribute="leading" secondItem="C31-VZ-UxH" secondAttribute="leading" constant="20" id="IPu-W3-e0f"/>
                            <constraint firstItem="9oJ-fd-h2e" firstAttribute="leading" secondItem="C31-VZ-UxH" secondAttribute="leading" constant="20" id="IVo-nd-2bI"/>
                            <constraint firstItem="I3F-Yx-ewl" firstAttribute="top" secondItem="hzD-uB-fDI" secondAttribute="bottom" constant="131" id="KsL-I6-pGB"/>
                            <constraint firstItem="C31-VZ-UxH" firstAttribute="trailing" secondItem="hzD-uB-fDI" secondAttribute="trailing" constant="20" id="L8p-0Y-Fzf"/>
                            <constraint firstItem="I3F-Yx-ewl" firstAttribute="leading" secondItem="C31-VZ-UxH" secondAttribute="leading" constant="100" id="Pc0-pa-xCe"/>
                            <constraint firstItem="I3F-Yx-ewl" firstAttribute="centerX" secondItem="Qax-qa-djf" secondAttribute="centerX" id="QGz-02-CeI"/>
                            <constraint firstItem="hzD-uB-fDI" firstAttribute="centerX" secondItem="Qax-qa-djf" secondAttribute="centerX" id="Wvc-vi-8ly"/>
                            <constraint firstItem="hzD-uB-fDI" firstAttribute="top" secondItem="C31-VZ-UxH" secondAttribute="top" constant="20" id="Z9u-VN-GBj"/>
                            <constraint firstItem="C31-VZ-UxH" firstAttribute="bottom" secondItem="9oJ-fd-h2e" secondAttribute="bottom" constant="50" id="at2-XL-UZO"/>
                            <constraint firstItem="C31-VZ-UxH" firstAttribute="trailing" secondItem="I3F-Yx-ewl" secondAttribute="trailing" constant="100" id="cBp-oi-HQs"/>
                            <constraint firstItem="nZV-Sf-eSp" firstAttribute="leading" secondItem="C31-VZ-UxH" secondAttribute="leading" constant="20" id="mbB-he-O2P"/>
                            <constraint firstItem="nZV-Sf-eSp" firstAttribute="centerX" secondItem="Qax-qa-djf" secondAttribute="centerX" id="ohu-wj-q8a"/>
                            <constraint firstItem="C31-VZ-UxH" firstAttribute="trailing" secondItem="nZV-Sf-eSp" secondAttribute="trailing" constant="20" id="wyc-FM-B3e"/>
                            <constraint firstItem="C31-VZ-UxH" firstAttribute="trailing" secondItem="9oJ-fd-h2e" secondAttribute="trailing" constant="20" id="xZH-co-UEP"/>
                            <constraint firstItem="9oJ-fd-h2e" firstAttribute="centerX" secondItem="Qax-qa-djf" secondAttribute="centerX" id="xgq-aj-il2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CalendarCollectionView" destination="hzD-uB-fDI" id="bFa-9d-Zh2"/>
                        <outlet property="amountTextField" destination="I3F-Yx-ewl" id="Ric-MW-Bhs"/>
                        <outlet property="commentTextField" destination="nZV-Sf-eSp" id="3RM-nK-DBu"/>
                        <outlet property="saveButton" destination="9oJ-fd-h2e" id="KeA-TQ-Z5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4I-9x-Ia6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3843" y="453"/>
        </scene>
        <!--Editing View Controller-->
        <scene sceneID="zp8-6I-3PX">
            <objects>
                <viewController storyboardIdentifier="RecordEditingViewController" id="aVu-50-doe" customClass="EditingViewController" customModule="theBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbM-we-0KI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H5k-T6-uq1">
                                <rect key="frame" x="20" y="64" width="374" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="ADB-qE-22B"/>
                                    <constraint firstAttribute="height" constant="75" id="J9B-6u-jgj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TL7-MY-c2T">
                                    <size key="itemSize" width="77" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionViewCell" id="Weo-kC-EiM" customClass="CalendarCollectionViewCell" customModule="theBudget" customModuleProvider="target">
                                        <rect key="frame" x="5" y="17.5" width="77" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cEN-Oe-D6E">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH1-Yf-GpM">
                                                    <rect key="frame" x="19.5" y="10" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nH1-Yf-GpM" firstAttribute="centerX" secondItem="cEN-Oe-D6E" secondAttribute="centerX" id="IEf-rt-zOd"/>
                                                <constraint firstItem="nH1-Yf-GpM" firstAttribute="centerY" secondItem="cEN-Oe-D6E" secondAttribute="centerY" id="o2x-bx-1gS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="77" height="40"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="nH1-Yf-GpM" id="BHT-QR-2pn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aVu-50-doe" id="MPb-sq-kN3"/>
                                    <outlet property="delegate" destination="aVu-50-doe" id="1jm-8p-PVE"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uVU-6d-AWV">
                                <rect key="frame" x="20" y="147" width="374" height="115"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="egd-Ef-MJ0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="fKh-Hi-FlX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="p2X-WS-L3d">
                                    <size key="itemSize" width="70" height="65"/>
                                    <size key="estimatedItemSize" width="90" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatecogyCollectionViewCell" id="ruG-ZT-xca" customClass="CategoryCollectionViewCell" customModule="theBudget" customModuleProvider="target">
                                        <rect key="frame" x="8" y="9.5" width="70" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eUY-oZ-53f">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6k8-i5-gSk">
                                                    <rect key="frame" x="10" y="8" width="50" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNv-jU-gtX">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="2lG-4G-7kW"/>
                                                                <constraint firstAttribute="width" secondItem="mNv-jU-gtX" secondAttribute="height" multiplier="1:1" id="GuE-x8-JQg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb3-sa-Pi6">
                                                            <rect key="frame" x="10.5" y="50" width="29.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="G8F-8T-FOn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6k8-i5-gSk" firstAttribute="centerY" secondItem="eUY-oZ-53f" secondAttribute="centerY" id="AkE-Gi-HRl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6k8-i5-gSk" secondAttribute="bottom" id="Ouf-iJ-P6s"/>
                                                <constraint firstItem="6k8-i5-gSk" firstAttribute="top" secondItem="eUY-oZ-53f" secondAttribute="topMargin" id="YIZ-Qo-hHB"/>
                                                <constraint firstItem="6k8-i5-gSk" firstAttribute="centerX" secondItem="eUY-oZ-53f" secondAttribute="centerX" id="uPL-Pz-f6c"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryImageView" destination="mNv-jU-gtX" id="5zo-HP-s01"/>
                                            <outlet property="CategoryLabel" destination="rb3-sa-Pi6" id="ruo-BM-FMD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aVu-50-doe" id="uO1-DI-0Ld"/>
                                    <outlet property="delegate" destination="aVu-50-doe" id="4ag-4D-5yY"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p6Y-lF-TaJ">
                                <rect key="frame" x="100" y="270" width="214" height="63.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="You can comment your record" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-AY-c0x">
                                <rect key="frame" x="20" y="341" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qtm-fB-U9Y">
                                <rect key="frame" x="142" y="383" width="130" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP4-x1-JbN">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-nd-YWu">
                                        <rect key="frame" x="81" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleExpenseSwitch:" destination="aVu-50-doe" eventType="valueChanged" id="WQa-sx-Pay"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o17-oA-PQ4">
                                <rect key="frame" x="20" y="766" width="374" height="46"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editExistingRecord:" destination="aVu-50-doe" eventType="touchUpInside" id="4he-qI-TRo"/>
                                    <action selector="saveButtonPressed:" destination="eB3-0m-Ty7" eventType="touchUpInside" id="PLd-cn-8xS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iew-XO-KOT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qtm-fB-U9Y" firstAttribute="centerX" secondItem="wbM-we-0KI" secondAttribute="centerX" id="38m-ki-0WC"/>
                            <constraint firstItem="iew-XO-KOT" firstAttribute="trailing" secondItem="H5k-T6-uq1" secondAttribute="trailing" constant="20" id="4zA-sV-ml9"/>
                            <constraint firstItem="uVU-6d-AWV" firstAttribute="leading" secondItem="iew-XO-KOT" secondAttribute="leading" constant="20" id="Fvr-yA-4IL"/>
                            <constraint firstItem="iew-XO-KOT" firstAttribute="trailing" secondItem="uVU-6d-AWV" secondAttribute="trailing" constant="20" id="FyV-XG-32c"/>
                            <constraint firstItem="H5k-T6-uq1" firstAttribute="leading" secondItem="iew-XO-KOT" secondAttribute="leading" constant="20" id="IDg-7q-yZn"/>
                            <constraint firstItem="p6Y-lF-TaJ" firstAttribute="leading" secondItem="iew-XO-KOT" secondAttribute="leading" constant="100" id="Qpa-gS-Ye8"/>
                            <constraint firstItem="b2g-AY-c0x" firstAttribute="top" secondItem="p6Y-lF-TaJ" secondAttribute="bottom" constant="7.5" id="UCW-G5-tLY"/>
                            <constraint firstItem="uVU-6d-AWV" firstAttribute="centerX" secondItem="wbM-we-0KI" secondAttribute="centerX" id="XJt-bL-6Ji"/>
                            <constraint firstItem="o17-oA-PQ4" firstAttribute="centerX" secondItem="wbM-we-0KI" secondAttribute="centerX" id="XLb-Ej-j6Z"/>
                            <constraint firstItem="H5k-T6-uq1" firstAttribute="top" secondItem="iew-XO-KOT" secondAttribute="top" constant="20" id="cQe-ik-Qit"/>
                            <constraint firstItem="iew-XO-KOT" firstAttribute="trailing" secondItem="p6Y-lF-TaJ" secondAttribute="trailing" constant="100" id="cT6-MP-PP4"/>
                            <constraint firstItem="p6Y-lF-TaJ" firstAttribute="centerX" secondItem="wbM-we-0KI" secondAttribute="centerX" id="dSr-Pd-xoz"/>
                            <constraint firstItem="H5k-T6-uq1" firstAttribute="centerX" secondItem="wbM-we-0KI" secondAttribute="centerX" id="eSI-7N-vb0"/>
                            <constraint firstItem="Qtm-fB-U9Y" firstAttribute="top" secondItem="b2g-AY-c0x" secondAttribute="bottom" constant="8" symbolic="YES" id="eZW-H6-sMa"/>
                            <constraint firstItem="iew-XO-KOT" firstAttribute="trailing" secondItem="b2g-AY-c0x" secondAttribute="trailing" constant="20" id="i59-h5-HGI"/>
                            <constraint firstItem="b2g-AY-c0x" firstAttribute="centerX" secondItem="wbM-we-0KI" secondAttribute="centerX" id="jEM-cx-xxE"/>
                            <constraint firstItem="iew-XO-KOT" firstAttribute="bottom" secondItem="o17-oA-PQ4" secondAttribute="bottom" constant="50" id="kdB-FP-MRP"/>
                            <constraint firstItem="iew-XO-KOT" firstAttribute="trailing" secondItem="o17-oA-PQ4" secondAttribute="trailing" constant="20" id="kub-QB-qAa"/>
                            <constraint firstItem="o17-oA-PQ4" firstAttribute="leading" secondItem="iew-XO-KOT" secondAttribute="leading" constant="20" id="ldh-ro-DPW"/>
                            <constraint firstItem="p6Y-lF-TaJ" firstAttribute="top" secondItem="uVU-6d-AWV" secondAttribute="bottom" constant="8" symbolic="YES" id="rn2-Fd-he3"/>
                            <constraint firstItem="b2g-AY-c0x" firstAttribute="leading" secondItem="iew-XO-KOT" secondAttribute="leading" constant="20" id="tq5-vQ-uBO"/>
                            <constraint firstItem="uVU-6d-AWV" firstAttribute="top" secondItem="H5k-T6-uq1" secondAttribute="bottom" constant="8" symbolic="YES" id="yVw-DK-U6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CalendarCollectionView" destination="H5k-T6-uq1" id="y1h-OU-6bl"/>
                        <outlet property="CategoriesCollectionView" destination="uVU-6d-AWV" id="e2k-P1-NbH"/>
                        <outlet property="amountTextField" destination="p6Y-lF-TaJ" id="vej-0x-MgM"/>
                        <outlet property="commentTextField" destination="b2g-AY-c0x" id="PdA-sa-IRe"/>
                        <outlet property="expenseSwitch" destination="Sca-nd-YWu" id="sHE-zB-dsy"/>
                        <outlet property="saveButton" destination="o17-oA-PQ4" id="mnW-SE-Jwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axy-Us-vTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-684"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="STG-71-Ih1">
            <objects>
                <viewController storyboardIdentifier="AddExpenseViewController" id="eB3-0m-Ty7" customClass="AddExpenseViewController" customModule="theBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4D-8A-JWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-qy-NyW">
                                <rect key="frame" x="20" y="64" width="374" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2lV-kO-Frn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cJw-j3-I2l">
                                    <size key="itemSize" width="77" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionViewCell" id="3RR-b9-t5f" customClass="CalendarCollectionViewCell" customModule="theBudget" customModuleProvider="target">
                                        <rect key="frame" x="5" y="17.5" width="77" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yrK-6r-StH">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNp-n7-FJm">
                                                    <rect key="frame" x="19.5" y="10" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZNp-n7-FJm" firstAttribute="centerY" secondItem="yrK-6r-StH" secondAttribute="centerY" id="WrH-ag-FkN"/>
                                                <constraint firstItem="ZNp-n7-FJm" firstAttribute="centerX" secondItem="yrK-6r-StH" secondAttribute="centerX" id="jK2-wR-XS5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="77" height="40"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="ZNp-n7-FJm" id="Q9r-NH-3Vr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eB3-0m-Ty7" id="rDb-5m-JIS"/>
                                    <outlet property="delegate" destination="eB3-0m-Ty7" id="egG-2f-Ugf"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oKU-Ld-CFT">
                                <rect key="frame" x="20" y="147" width="374" height="115"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="9To-CI-ZM0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="6t5-sl-TEj">
                                    <size key="itemSize" width="70" height="65"/>
                                    <size key="estimatedItemSize" width="90" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatecogyCollectionViewCell" id="E93-Od-CLC" customClass="CategoryCollectionViewCell" customModule="theBudget" customModuleProvider="target">
                                        <rect key="frame" x="8" y="9.5" width="70" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="few-st-aTq">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-ea-dvQ">
                                                    <rect key="frame" x="10" y="8" width="50" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvd-KA-Yr5">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="V06-3g-iE0"/>
                                                                <constraint firstAttribute="width" secondItem="kvd-KA-Yr5" secondAttribute="height" multiplier="1:1" id="ojJ-r3-sCJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-Yb-3Sh">
                                                            <rect key="frame" x="10.5" y="50" width="29.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4xO-8w-frZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZMd-ea-dvQ" firstAttribute="centerY" secondItem="few-st-aTq" secondAttribute="centerY" id="Bug-zQ-s1w"/>
                                                <constraint firstItem="ZMd-ea-dvQ" firstAttribute="top" secondItem="few-st-aTq" secondAttribute="topMargin" id="UUg-vJ-yo4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZMd-ea-dvQ" secondAttribute="bottom" id="gcU-xd-sfI"/>
                                                <constraint firstItem="ZMd-ea-dvQ" firstAttribute="centerX" secondItem="few-st-aTq" secondAttribute="centerX" id="o6Y-Wv-PcD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryImageView" destination="kvd-KA-Yr5" id="uKq-dZ-VmT"/>
                                            <outlet property="CategoryLabel" destination="Rby-Yb-3Sh" id="nx9-y7-EzB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eB3-0m-Ty7" id="MJ9-Yd-wDh"/>
                                    <outlet property="delegate" destination="eB3-0m-Ty7" id="a3a-as-D3I"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vTR-mn-hqZ">
                                <rect key="frame" x="100" y="270" width="214" height="63.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2E-bE-zq7">
                                <rect key="frame" x="20" y="766" width="374" height="46"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="eB3-0m-Ty7" eventType="touchUpInside" id="wFQ-qT-M2C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="You can comment your record" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-iC-HX7">
                                <rect key="frame" x="20" y="341" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANc-hL-LSD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ANc-hL-LSD" firstAttribute="trailing" secondItem="t2E-bE-zq7" secondAttribute="trailing" constant="20" id="1Ec-UX-fxZ"/>
                            <constraint firstItem="dXc-qy-NyW" firstAttribute="centerX" secondItem="c4D-8A-JWa" secondAttribute="centerX" id="3ZX-Iy-0yx"/>
                            <constraint firstItem="vTR-mn-hqZ" firstAttribute="centerX" secondItem="c4D-8A-JWa" secondAttribute="centerX" id="4Ta-Qw-xQy"/>
                            <constraint firstItem="dXc-qy-NyW" firstAttribute="top" secondItem="ANc-hL-LSD" secondAttribute="top" constant="20" id="78B-Q5-BgM"/>
                            <constraint firstItem="oKU-Ld-CFT" firstAttribute="leading" secondItem="ANc-hL-LSD" secondAttribute="leading" constant="20" id="7b8-P4-EXT"/>
                            <constraint firstItem="t2E-bE-zq7" firstAttribute="leading" secondItem="ANc-hL-LSD" secondAttribute="leading" constant="20" id="7sF-8Z-DAv"/>
                            <constraint firstItem="t2E-bE-zq7" firstAttribute="centerX" secondItem="c4D-8A-JWa" secondAttribute="centerX" id="Bq4-W3-OlH"/>
                            <constraint firstItem="ANc-hL-LSD" firstAttribute="trailing" secondItem="vTR-mn-hqZ" secondAttribute="trailing" constant="100" id="FHn-IY-4QZ"/>
                            <constraint firstItem="ANc-hL-LSD" firstAttribute="bottom" secondItem="t2E-bE-zq7" secondAttribute="bottom" constant="50" id="G63-qu-oS9"/>
                            <constraint firstItem="ANc-hL-LSD" firstAttribute="trailing" secondItem="UjI-iC-HX7" secondAttribute="trailing" constant="20" id="Iq4-Ye-VRK"/>
                            <constraint firstItem="vTR-mn-hqZ" firstAttribute="top" secondItem="oKU-Ld-CFT" secondAttribute="bottom" constant="8" symbolic="YES" id="JbF-Hu-cUG"/>
                            <constraint firstItem="oKU-Ld-CFT" firstAttribute="centerX" secondItem="c4D-8A-JWa" secondAttribute="centerX" id="QsB-hF-veB"/>
                            <constraint firstItem="oKU-Ld-CFT" firstAttribute="top" secondItem="dXc-qy-NyW" secondAttribute="bottom" constant="8" symbolic="YES" id="RVt-iD-c6g"/>
                            <constraint firstItem="ANc-hL-LSD" firstAttribute="trailing" secondItem="dXc-qy-NyW" secondAttribute="trailing" constant="20" id="VUE-LO-5Ic"/>
                            <constraint firstItem="UjI-iC-HX7" firstAttribute="centerX" secondItem="c4D-8A-JWa" secondAttribute="centerX" id="eMc-Nx-6va"/>
                            <constraint firstItem="vTR-mn-hqZ" firstAttribute="leading" secondItem="ANc-hL-LSD" secondAttribute="leading" constant="100" id="us7-Bh-8HQ"/>
                            <constraint firstItem="ANc-hL-LSD" firstAttribute="trailing" secondItem="oKU-Ld-CFT" secondAttribute="trailing" constant="20" id="vCl-Rd-fcT"/>
                            <constraint firstItem="dXc-qy-NyW" firstAttribute="leading" secondItem="ANc-hL-LSD" secondAttribute="leading" constant="20" id="yDS-3X-o3D"/>
                            <constraint firstItem="UjI-iC-HX7" firstAttribute="leading" secondItem="ANc-hL-LSD" secondAttribute="leading" constant="20" id="z87-yP-hhA"/>
                            <constraint firstItem="UjI-iC-HX7" firstAttribute="top" secondItem="vTR-mn-hqZ" secondAttribute="bottom" constant="7.5" id="zHl-FO-EhQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CalendarCollectionView" destination="dXc-qy-NyW" id="BgU-Mt-9oe"/>
                        <outlet property="CategoriesCollectionView" destination="oKU-Ld-CFT" id="Ext-0L-ihi"/>
                        <outlet property="amountTextField" destination="vTR-mn-hqZ" id="QV4-C2-qhO"/>
                        <outlet property="commentTextField" destination="UjI-iC-HX7" id="dnA-Cc-ziv"/>
                        <outlet property="saveButton" destination="t2E-bE-zq7" id="FED-EE-Bem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl1-XK-YOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.579710144928" y="-251.11607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rXH-eO-ocQ">
            <objects>
                <tabBarController id="viG-Ug-cs1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4X0-DE-Gf7" customClass="CustomTabBar" customModule="theBudget" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="linkColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ddX-aQ-zAP" kind="relationship" relationship="viewControllers" id="gWM-DC-Zit"/>
                        <segue destination="gZn-lI-9Gi" kind="relationship" relationship="viewControllers" id="DfG-cb-EuF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYz-ZV-g9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="110"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jFh-oC-Qx1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AddButton_StyleDark" width="120" height="120"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
